spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=dev
spring.datasource.password=Dev1992/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
